# Print Title    
print("Election Results")
print("------------------------------")

# Total Vote Counter
totalvotes = 0

# Candidate Options and Vote Counters
candidate_options = []
candidate_votes = {}

# Winning Candidate and Winning Count Tracker
winning_candidate = ""
winning_count = 0

# import into operating system
import os

# Read CSV File
import csv 
csvpath = os.path.join("Resources", "election_data.csv")

# Read the csv and convert it into a list of dictionaries
with open(csvpath) as election_data:
    reader = csv.reader(election_data)

    # Read the header
    header = next(reader)

    # For each row...
    for row in reader:

        # Add to the total vote count
        totalvotes = totalvotes + 1
     
        # Extract the candidate name from each row
        candidate_name = row[2]
    
        # If the candidate does not match any existing candidate...
        # (In a way, our loop is "discovering" candidates as it goes)
        if candidate_name not in candidate_options:

            # Add it to the list of candidates in the running
            candidate_options.append(candidate_name)
        
            # And begin tracking that candidate's voter count
            candidate_votes[candidate_name] = 0

        # Then add a vote to that candidate's count
        candidate_votes[candidate_name] = candidate_votes[candidate_name] + 1

        #Get winner
        winner = max(candidate_votes, key = candidate_votes.get) 

# Print the total votes and seperater 
print("Total Votes: ", totalvotes)
print("------------------------------")

# Determine the winner by looping through the counts
for candidate, votes in candidate_votes.items():
    print(candidate + ": " + "{:.2%}".format(votes/totalvotes) +" (" + str(votes) +"}")    

# Print Winner and seperater
print("------------------------------")   
print("Winner: " + " " + str(winner))
print("------------------------------")

# Convert to textfile
with open("election_data.txt", "w") as text:
    text.write("Election Results" + "\n")
    text.write("---------------------------" + "\n")
    text.write("Total Votes:"+ " " + str(totalvotes)+ "\n")
    text.write("---------------------------" + "\n")
    text.write(candidate + ": " + "{:.2%}".format(votes/totalvotes) + " (" + str(votes) +")" + "\n") 
    text.write("---------------------------" + "\n")
    text.write("Winner: " + " " + str(winner) + "\n")
    text.write("---------------------------" + "\n")

 
